<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html {
            background-color: #f1f1f1;
        }

        body {
            margin: 0;
            background-color: #f1f1f1;
        }

        .nt-static-error.head {
            background-color: #3397e4;
            width: 100%;
            height: 50px;
        }

        .nt-static-error.head .item img {
            width: 150px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .nt-static-error.container {
            width: 100%;
            min-height: calc(100% - 50px);
            background-color: #F1F1F1
        }

        .nt-static-error.container .content {
            width: 800px;
            margin: 0 auto;
        }

        .nt-static-error.container .content .three.wide.field {
            width: 30% !important;
            float: left;
        }

        .nt-static-error.container .content .item {
            float: left;
            width: 70%;
            margin-top: 2.5em;
        }

        .nt-static-error.container .content .item h1 {
            font-size: 3em;
            color: #3397e4;
            margin-bottom: 15px;
            float: left;
            width: 100%;
        }

        .nt-static-error.container .item button.ui.blue.button {
            width: 350px;
            margin-top: 10px;
            padding: 1.0em 1.5em!important;
            background-color: #3397e4;
            border: none;
            color: #fff;
        }

        .nt-static-error.container .item button.ui.blue.button a {
            color: #fff;
            text-decoration: none;
        }

        .nt-static-error.container .content .item a {
            color: #3397e4;
            margin-left: 20px;
            text-decoration: underline;
            cursor: pointer;
        }

        .nt-static-error.container .item {
            text-align: center;
        }

        .nt-static-error.container a {
            font-family: "微软雅黑"
        }
    </style>
</head>

<body>
<div class="nt-static-error head">
    <div class="item">
        <img img-i18n src="//www.newtouch.com/img/newlogo.png">
    </div>
</div>
<div class="container nt-static-error">
    <div class="item" style="padding-top:5em">
        <img style="top: -65px" class="ui massive image" src="//www.newtouch.com/img/error404.png">
        <div>
            <a href="//www.newtouch.com/" style="color:#00E">返回首页</a>
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="/jspm_packages/github/wikimedia/jquery.i18n@1.0.4/src/jquery.i18n.js"></script>
<script src="/jspm_packages/github/wikimedia/jquery.i18n@1.0.4/src/jquery.i18n.messagestore.js"></script>
<script src="/js/utilwork.js"></script>
</body>